<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="favicon.png"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        canvas
        {
            position: absolute;
            left: 0;
            top: 53px;
        }
        
        #myCanvas
        {
            left: 0;
        }
      
        #canvas2
        {
            top: 53px;
        }

        button
        {
            background-color: Transparent;
        border: none;
        object-fit: cover;
        }
        
        button:hover
        {
        cursor: pointer;
        opacity:0.5;     
        }
        .copybtn{
height: 15px;
width: auto;
        }
.copybtn:hover{
    cursor: pointer;
        opacity:0.5;     
}
#colorCode::before{
    content: "rgba( ";
}
#colorCode::after{
    content: " )";
}
#colorCodeHex::before{
    content: "hex( ";
}
#colorCodeHex::after{
    content: " )";
}



@import url('https://fonts.googleapis.com/css?family=Rubik:700&display=swap');



    
  



 
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
</head>
<body>
    


    <div class="controller" style="text-align: center; ">
        <button id="snap" ><img src="camera.png" style="height: 50px; width: 50px; margin-left: 10px; display: inline;"></button>
        <button id="reset"><img src="reset.png" style="height: 50px; width: 50px; margin-left: 10px; display: inline;"></button>
        <input type='file' id="fileUpload" style=""/>
    </div>

   

<!-- Stream video via webcam -->
<div class="video-wrap">
    <video id="video" style="top:30px; height: 100%; width: auto; z-index:7;"  playsinline autoplay></video>
</div>

<!-- Video Snapshot -->
<canvas id="canvas2"  z-index="6" top="200px" ></canvas></div>




<script>



    'use strict';
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas2');
    const snap = document.getElementById('snap');
    const reset = document.getElementById('reset');
    const errorMsgElement = document.getElementById('spanErrorMsg');
    const constraints = {
        audio: false,
        video: true
    };
    async function init(){
        try{
            const stream = await navigator.mediaDevices.getUserMedia(constraints);
            handleSuccess(stream);
        }
        catch(e){
            errorMsgElement.innerHTML = `navigator.getUserMedia.error:${e.toString()}`;
        }
    }
    // Success
    function handleSuccess(stream){
        window.stream = stream;
        video.srcObject = stream;
    }
    //Initialise 
    init();
    //Draw Image
    let context = canvas.getContext('2d');
    snap.addEventListener("click", function(){
        document.getElementById("video").style.display = 'none';
        canvas.style.display="block";
        context.drawImage(video, 0, 0, 250, 150);
        const myCanvas = document.querySelector("#canvas2");
        
    });


    reset.addEventListener("click", function(){
        
        document.getElementById("video").style.display = 'block';
        canvas.style.display="none";
        
    });

    const EL = (sel) => document.querySelector(sel);
const ctx = EL("#canvas2").getContext("2d");

function readImage() {
  if (!this.files || !this.files[0]) return;
  
  const FR = new FileReader();
  FR.addEventListener("load", (evt) => {
    const img = new Image();
    img.addEventListener("load", () => {
      ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
      ctx.drawImage(img, 0, 0, 450, 150);
    });
    document.getElementById("video").style.display = 'none';
    canvas.style.display="block";
    img.src = evt.target.result;
  });
  FR.readAsDataURL(this.files[0]);
}

EL("#fileUpload").addEventListener("change", readImage);

    jQuery(document).ready(function(){
        var canvas = $("#myCanvas").get(0);
        //var context = canvas.getContext("2d");
        var image = document.getElementById("canvas2");
        
        image.id = "pic";
        

        jQuery(canvas).click(function(event){
            var canvasGap = $(canvas).offset();
            var actualX = Math.floor(event.pageX - canvasGap.left);
            var actualY = Math.floor(event.pageY - canvasGap.top);

            var pixelData = context.getImageData(actualX, actualY, 1, 1);
            var data = pixelData.data;
            var pixelColor = "rgba(" + data[0] + "," + data[1] + "," + data[2] + "," + data[3] + ")";

            $("#display").css("backgroundColor", pixelColor);
            $("#colorCode").text( data[0] + "," + data[1] + "," + data[2] + "," + data[3]);

            

            var r = data[0];
            var g = data[1];
            var b = data[2];
      
                            r = r.toString(16);
                g = g.toString(16);
                b = b.toString(16);
           

                if (r.length == 1)
                    r = "0" + r;
                if (g.length == 1)
                    g = "0" + g;
                if (b.length == 1)
                    b = "0" + b;
             

                
            $("#colorCodeHex").text("#" + r + g + b);
           
        });

    


    });


    function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}
   

</script>





<canvas id="myCanvas">
    your browser suck!!!
    
</canvas>

<div id="display" style="width:100%;height:100px; margin-top:150px; z-index: 7;"></div>
<p id="colorCode" style="z-index: 7; "></p> <img onclick="copyToClipboard('#colorCode')" id="copy1" class="copybtn" src="https://img.icons8.com/ios/50/000000/copy.png"/>
<p id="colorCodeHex" style="z-index: 7; "></p> <img id="copy2" onclick="copyToClipboard('#colorCodeHex')" class="copybtn" src="https://img.icons8.com/ios/50/000000/copy.png"/>
<img id="pic">
</body>
</html>